"Part";"Value";"Device";"Package";"Description";"CATEGORY";"DATASHEET_URL";"DESCRIPTION";"FAMILY_NAME";"GENERIC_PART_NUMBER";"INDUSTRY_STD_PKG_TYPE";"MANUFACTURER";"MANUFACTURER_PART_NUMBER";"MPN";"OPERATING_TEMP";"PACKAGE_DESIGNATOR";"PARTNUMBER";"PART_STATUS";"PIN_COUNT";"POPULARITY";"RATING";"REFDES";"ROHS_COMPLIANT";"SERIES";"SPICEMODEL";"SPICEPREFIX";"SPICEPREFIXL";"SUB-CATEGORY";"THERMALLOSS";"TOLERANCE";"TYPE";"VALUE";"VENDOR";
"C1";"10nF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C3";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C4";"10uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C5";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C6";"10uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C7";"47uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C8";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C9";"100pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C10";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C11";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C12";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C13";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C14";"100pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C15";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C16";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C17";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C19";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C25";"100pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C33";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C34";"10pF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C40";"1uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"C55";"47uF";"C-EUC1210";"C1210";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"C";"";"";"";"";"";"";"";
"CR2";"1N4004G-T";"1N4004G-T";"DO-41";"";"";"";"";"";"";"";"";"1N4004GT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Diodes Inc";
"CR3";"1N4004G-T";"1N4004G-T";"DO-41";"";"";"";"";"";"";"";"";"1N4004GT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Diodes Inc";
"INPUT_HEADER";"";"PINHD-2X10";"2X10";"PIN HEADER";"CONNECTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"PIN-HEADER";"";"";"";"";"";
"JP2";"";"PINHD-2X10";"2X10";"PIN HEADER";"CONNECTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"PIN-HEADER";"";"";"";"";"";
"R1";"105k";"R_CHIP-0805(2012-METRIC)";"RESC2012X65";"Resistor Fixed - Generic";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R2";"1.24M";"R_CHIP-0805(2012-METRIC)";"RESC2012X65";"Resistor Fixed - Generic";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R3";"100k";"R-TRIMM3296Y";"RTRIM3296Y";"Trimm resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"";"";"";"";"X";"";"POT";"";"";"";"";"";"";
"R4";"100k";"R-TRIMM3296Y";"RTRIM3296Y";"Trimm resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"";"";"";"";"X";"";"POT";"";"";"";"";"";"";
"R9";"100k";"R-TRIMM3296Y";"RTRIM3296Y";"Trimm resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"";"";"";"";"X";"";"POT";"";"";"";"";"";"";
"U1";"TPS7A3301RGWR";"TPS7A3301RGWR";"RGW0020A";"";"";"http://www.ti.com/lit/gpn/TPS7A3301";"Vin -3V to -36V, -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator";"SINGLE CHANNEL LDO";"TPS7A3301";"VQFN";"Texas Instruments";"TPS7A3301RGWR";"";"";"RGW";"";"";"20";"";"";"";"";"";"";"";"";"";"";"";"";"";"Texas Instruments";
"U2";"Value";"TPS7A4700RGWR";"RGW0020A";"";"";"";"";"";"";"";"Texas Instruments";"";"";"";"";"TPS7A4701RGWR";"";"";"";"";"RefDes";"";"";"";"";"";"";"";"";"TYPE";"Value";"";
"U3";"INA110KU";"INA110KU";"SO-G16G6.9";"";"";"";"";"";"";"";"";"INA110KU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Texas Instruments";
"U4";"INA110KU";"INA110KU";"SO-G16G6.9";"";"";"";"";"";"";"";"";"INA110KU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Texas Instruments";
"U11";"INA110KU";"INA110KU";"SO-G16G6.9";"";"";"";"";"";"";"";"";"INA110KU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Texas Instruments";
