EAGLE AutoRouter Statistics:

Job           : /Users/elwinkirigiti/Documents/EAGLE/projects/Ins power v2/PowerTest.brd

Start at      : 13:33:37 (20/06/20)
End at        : 13:33:40 (20/06/20)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    91   predefined:  4 ( 0 Vias )

Router memory :   126236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        78        78        78        78        78
Vias              :         0        44        12         7         7         7
Resolution        :     9.9 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %

Final             : 
