EAGLE AutoRouter Statistics:

Job           : /Users/elwinkirigiti/Documents/EAGLE/projects/Ins power v2/PowerTest.brd

Start at      : 13:33:37 (20/06/20)
End at        : 13:34:18 (20/06/20)
Elapsed time  : 00:00:33

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    91   predefined:  4 ( 0 Vias )

Router memory :   1898248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:07  00:00:08  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        31        14        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
