EAGLE AutoRouter Statistics:

Job           : /Users/elwinkirigiti/Documents/EAGLE/projects/Ins power v2/PowerTest.brd

Start at      : 13:33:37 (20/06/20)
End at        : 13:34:20 (20/06/20)
Elapsed time  : 00:00:41

Signals       :    31   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    91   predefined:  4 ( 0 Vias )

Router memory :   1322692

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:05  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        87        87        87        87        87        87        87        87        87
Vias              :         0         7         7         7         7         7         6         5         5         5
Resolution        :    25.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
