EAGLE AutoRouter Statistics:

Job           : /Users/elwinkirigiti/Documents/EAGLE/projects/Ins power v2/PowerTest.brd

Start at      : 13:33:37 (20/06/20)
End at        : 13:33:45 (20/06/20)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    91   predefined:  4 ( 0 Vias )

Router memory :   483800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         6        87        87        87        87        87
Vias              :         0        66        16         9         8         9
Resolution        :    11.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
