<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "CLKI"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 23
    -->

    <pins>
        <pitem  name = "CONVST"  direction = "out"  />
        <pitem  name = "CS"  direction = "out"  />
        <pitem  name = "RD"  direction = "out"  />
        <pitem  name = "DB[15]"  direction = "in"  />
        <pitem  name = "DB[14]"  direction = "in"  />
        <pitem  name = "DB[13]"  direction = "in"  />
        <pitem  name = "DB[12]"  direction = "in"  />
        <pitem  name = "DB[11]"  direction = "in"  />
        <pitem  name = "DB[10]"  direction = "in"  />
        <pitem  name = "DB[9]"  direction = "in"  />
        <pitem  name = "DB[8]"  direction = "in"  />
        <pitem  name = "DB[7]"  direction = "in"  />
        <pitem  name = "DB[6]"  direction = "in"  />
        <pitem  name = "DB[5]"  direction = "in"  />
        <pitem  name = "DB[4]"  direction = "in"  />
        <pitem  name = "DB[3]"  direction = "in"  />
        <pitem  name = "DB[2]"  direction = "in"  />
        <pitem  name = "DB[1]"  direction = "in"  />
        <pitem  name = "DB[0]"  direction = "in"  />
        <pitem  name = "force_n"  direction = "out"  />
        <pitem  name = "EOC"  direction = "in"  />
        <pitem  name = "WR"  direction = "out"  />
        <pitem  name = "SHDN"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 15
    -->

    <instance  name = "u5/reset_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SHDN"  />
        <nitem  name = "u5/reset_N_18"  />
        </nets>
    </instance>

    <instance  name = "rc_oscillator"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fpga_clock"  />
        </nets>
    </instance>

    <instance  name = "u5/equal_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "u5/pwr"  />
        <nitem  name = "u5/count_ps[2]"  />
        <nitem  name = "u5/count_ps[1]"  />
        <nitem  name = "u5/count_ps[0]"  />
        <nitem  name = "u5/n5"  />
        </nets>
    </instance>

    <instance  name = "u5/add_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "u5/pwr"  />
        <nitem  name = "u5/count_ps[2]"  />
        <nitem  name = "u5/count_ps[1]"  />
        <nitem  name = "u5/count_ps[0]"  />
        <nitem  name = "u5/n37"  />
        <nitem  name = "u5/n38"  />
        <nitem  name = "u5/n39"  />
        </nets>
    </instance>

    <instance  name = "u5/mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "u5/n5"  />
        <nitem  name = "u5/n37"  />
        <nitem  name = "u5/n38"  />
        <nitem  name = "u5/n39"  />
        <nitem  name = "u5/count_ps_2__N_38[2]"  />
        <nitem  name = "u5/count_ps_2__N_38[1]"  />
        <nitem  name = "u5/count_ps_2__N_38[0]"  />
        </nets>
    </instance>

    <instance  name = "u5/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u5/sft_reg[15]"  />
        <nitem  name = "u5/sft_reg[14]"  />
        <nitem  name = "u5/sft_reg[13]"  />
        <nitem  name = "u5/sft_reg[12]"  />
        <nitem  name = "u5/sft_reg[11]"  />
        <nitem  name = "u5/sft_reg[10]"  />
        <nitem  name = "u5/sft_reg[9]"  />
        <nitem  name = "u5/sft_reg[8]"  />
        <nitem  name = "u5/sft_reg[7]"  />
        <nitem  name = "u5/sft_reg[6]"  />
        <nitem  name = "u5/sft_reg[5]"  />
        <nitem  name = "u5/sft_reg[4]"  />
        <nitem  name = "u5/sft_reg[3]"  />
        <nitem  name = "u5/sft_reg[2]"  />
        <nitem  name = "u5/sft_reg[1]"  />
        <nitem  name = "u5/sft_reg[0]"  />
        <nitem  name = "u5/n5"  />
        <nitem  name = "u5/sft_reg_15__N_22[15]"  />
        <nitem  name = "u5/sft_reg_15__N_22[14]"  />
        <nitem  name = "u5/sft_reg_15__N_22[13]"  />
        <nitem  name = "u5/sft_reg_15__N_22[12]"  />
        <nitem  name = "u5/sft_reg_15__N_22[11]"  />
        <nitem  name = "u5/sft_reg_15__N_22[10]"  />
        <nitem  name = "u5/sft_reg_15__N_22[9]"  />
        <nitem  name = "u5/sft_reg_15__N_22[8]"  />
        <nitem  name = "u5/sft_reg_15__N_22[7]"  />
        <nitem  name = "u5/sft_reg_15__N_22[6]"  />
        <nitem  name = "u5/sft_reg_15__N_22[5]"  />
        <nitem  name = "u5/sft_reg_15__N_22[4]"  />
        <nitem  name = "u5/sft_reg_15__N_22[3]"  />
        <nitem  name = "u5/sft_reg_15__N_22[2]"  />
        <nitem  name = "u5/sft_reg_15__N_22[1]"  />
        <nitem  name = "u5/sft_reg_15__N_22[0]"  />
        </nets>
    </instance>

    <instance  name = "u5/sft_reg_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "EOC"  />
        <nitem  name = "DB[15]"  />
        <nitem  name = "DB[14]"  />
        <nitem  name = "DB[13]"  />
        <nitem  name = "DB[12]"  />
        <nitem  name = "DB[11]"  />
        <nitem  name = "DB[10]"  />
        <nitem  name = "DB[9]"  />
        <nitem  name = "DB[8]"  />
        <nitem  name = "DB[7]"  />
        <nitem  name = "DB[6]"  />
        <nitem  name = "DB[5]"  />
        <nitem  name = "DB[4]"  />
        <nitem  name = "DB[3]"  />
        <nitem  name = "DB[2]"  />
        <nitem  name = "DB[1]"  />
        <nitem  name = "DB[0]"  />
        <nitem  name = "u5/sft_reg_15__N_22[15]"  />
        <nitem  name = "u5/sft_reg_15__N_22[14]"  />
        <nitem  name = "u5/sft_reg_15__N_22[13]"  />
        <nitem  name = "u5/sft_reg_15__N_22[12]"  />
        <nitem  name = "u5/sft_reg_15__N_22[11]"  />
        <nitem  name = "u5/sft_reg_15__N_22[10]"  />
        <nitem  name = "u5/sft_reg_15__N_22[9]"  />
        <nitem  name = "u5/sft_reg_15__N_22[8]"  />
        <nitem  name = "u5/sft_reg_15__N_22[7]"  />
        <nitem  name = "u5/sft_reg_15__N_22[6]"  />
        <nitem  name = "u5/sft_reg_15__N_22[5]"  />
        <nitem  name = "u5/sft_reg_15__N_22[4]"  />
        <nitem  name = "u5/sft_reg_15__N_22[3]"  />
        <nitem  name = "u5/sft_reg_15__N_22[2]"  />
        <nitem  name = "u5/sft_reg_15__N_22[1]"  />
        <nitem  name = "u5/sft_reg_15__N_22[0]"  />
        <nitem  name = "u5/sft_reg_15__N_1[15]"  />
        <nitem  name = "u5/sft_reg_15__N_1[14]"  />
        <nitem  name = "u5/sft_reg_15__N_1[13]"  />
        <nitem  name = "u5/sft_reg_15__N_1[12]"  />
        <nitem  name = "u5/sft_reg_15__N_1[11]"  />
        <nitem  name = "u5/sft_reg_15__N_1[10]"  />
        <nitem  name = "u5/sft_reg_15__N_1[9]"  />
        <nitem  name = "u5/sft_reg_15__N_1[8]"  />
        <nitem  name = "u5/sft_reg_15__N_1[7]"  />
        <nitem  name = "u5/sft_reg_15__N_1[6]"  />
        <nitem  name = "u5/sft_reg_15__N_1[5]"  />
        <nitem  name = "u5/sft_reg_15__N_1[4]"  />
        <nitem  name = "u5/sft_reg_15__N_1[3]"  />
        <nitem  name = "u5/sft_reg_15__N_1[2]"  />
        <nitem  name = "u5/sft_reg_15__N_1[1]"  />
        <nitem  name = "u5/sft_reg_15__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u5/sft_reg_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "EOC"  />
        <nitem  name = "force_n"  />
        <nitem  name = "u5/sft_reg[0]"  />
        <nitem  name = "u5/serial_data_out_N_42"  />
        </nets>
    </instance>

    <instance  name = "u5/count_ps_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "EOC"  />
        <nitem  name = "u5/count_ps[2]"  />
        <nitem  name = "u5/count_ps[1]"  />
        <nitem  name = "u5/count_ps[0]"  />
        <nitem  name = "u5/count_ps_2__N_38[2]"  />
        <nitem  name = "u5/count_ps_2__N_38[1]"  />
        <nitem  name = "u5/count_ps_2__N_38[0]"  />
        <nitem  name = "u5/count_ps_2__N_19[2]"  />
        <nitem  name = "u5/count_ps_2__N_19[1]"  />
        <nitem  name = "u5/count_ps_2__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "u5/count_ps"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "CLKI"  />
        <nitem  name = "u5/count_ps[2]"  />
        <nitem  name = "u5/count_ps[1]"  />
        <nitem  name = "u5/count_ps[0]"  />
        <nitem  name = "u5/reset_N_18"  />
        <nitem  name = "u5/count_ps_2__N_19[2]"  />
        <nitem  name = "u5/count_ps_2__N_19[1]"  />
        <nitem  name = "u5/count_ps_2__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "u5/serial_data_out_20"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "CLKI"  />
        <nitem  name = "force_n"  />
        <nitem  name = "u5/serial_data_out_N_41"  />
        </nets>
    </instance>

    <instance  name = "u5/serial_data_out_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "force_n"  />
        <nitem  name = "u5/reset_N_18"  />
        <nitem  name = "u5/serial_data_out_N_42"  />
        <nitem  name = "u5/serial_data_out_N_41"  />
        </nets>
    </instance>

    <instance  name = "u5/sft_reg"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u5/gnd"  />
        <nitem  name = "CLKI"  />
        <nitem  name = "u5/sft_reg[15]"  />
        <nitem  name = "u5/sft_reg[14]"  />
        <nitem  name = "u5/sft_reg[13]"  />
        <nitem  name = "u5/sft_reg[12]"  />
        <nitem  name = "u5/sft_reg[11]"  />
        <nitem  name = "u5/sft_reg[10]"  />
        <nitem  name = "u5/sft_reg[9]"  />
        <nitem  name = "u5/sft_reg[8]"  />
        <nitem  name = "u5/sft_reg[7]"  />
        <nitem  name = "u5/sft_reg[6]"  />
        <nitem  name = "u5/sft_reg[5]"  />
        <nitem  name = "u5/sft_reg[4]"  />
        <nitem  name = "u5/sft_reg[3]"  />
        <nitem  name = "u5/sft_reg[2]"  />
        <nitem  name = "u5/sft_reg[1]"  />
        <nitem  name = "u5/sft_reg[0]"  />
        <nitem  name = "u5/reset_N_18"  />
        <nitem  name = "u5/sft_reg_15__N_1[15]"  />
        <nitem  name = "u5/sft_reg_15__N_1[14]"  />
        <nitem  name = "u5/sft_reg_15__N_1[13]"  />
        <nitem  name = "u5/sft_reg_15__N_1[12]"  />
        <nitem  name = "u5/sft_reg_15__N_1[11]"  />
        <nitem  name = "u5/sft_reg_15__N_1[10]"  />
        <nitem  name = "u5/sft_reg_15__N_1[9]"  />
        <nitem  name = "u5/sft_reg_15__N_1[8]"  />
        <nitem  name = "u5/sft_reg_15__N_1[7]"  />
        <nitem  name = "u5/sft_reg_15__N_1[6]"  />
        <nitem  name = "u5/sft_reg_15__N_1[5]"  />
        <nitem  name = "u5/sft_reg_15__N_1[4]"  />
        <nitem  name = "u5/sft_reg_15__N_1[3]"  />
        <nitem  name = "u5/sft_reg_15__N_1[2]"  />
        <nitem  name = "u5/sft_reg_15__N_1[1]"  />
        <nitem  name = "u5/sft_reg_15__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "u1"  />
    <instance  name = "u5"  />
    <!--
        REG instances in netlist: 3
    -->

    <regs>
        <reg  name = "u5/count_ps"  />
        <reg  name = "u5/serial_data_out_20"  />
        <reg  name = "u5/sft_reg"  />
    </regs>

    <!--
        Views in design "top": 2
    -->

    <views>
        <view  name = "MAX11046_module1"  />
        <view  name = "MAX11046_module5"  />
    </views>

</unit>

</library>

</top>
