Partlist exported from C:/Users/Inholland/Documents/EAGLE/projects/Elwin/Ins power v2/PowerTest.sch at 1-7-2020 16:52

Qty Value         Device                   Package     Parts                               Description                CATEGORY  DATASHEET_URL                       DESCRIPTION                                                                    FAMILY_NAME        GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MPN OPERATING_TEMP PACKAGE_DESIGNATOR PARTNUMBER    PART_STATUS PIN_COUNT POPULARITY RATING REFDES ROHS_COMPLIANT SERIES SPICEMODEL SPICEPREFIX SPICEPREFIXL SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VENDOR           
2                 PINHD-2X10               2X10        INPUT_HEADER, JP2                   PIN HEADER                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                     
1   1.24M         R_CHIP-0805(2012-METRIC) RESC2012X65 R2                                  Resistor Fixed - Generic   Resistor                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                          
3   100k          R-TRIMM3296Y             RTRIM3296Y  R3, R4, R9                          Trimm resistor                                                                                                                                                                                                                                                                                                                            1                                              X                      POT                                                                         
3   100pF         C-EUC1210                C1210       C9, C14, C25                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
1   105k          R_CHIP-0805(2012-METRIC) RESC2012X65 R1                                  Resistor Fixed - Generic   Resistor                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                          
1   10nF          C-EUC1210                C1210       C1                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
6   10pF          C-EUC1210                C1210       C11, C12, C16, C17, C33, C34        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
2   10uF          C-EUC1210                C1210       C4, C6                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
2   1N4004G-T     1N4004G-T                DO-41       CR2, CR3                                                                                                                                                                                                                                                                   1N4004GT                                                                                                                                                                                                                            Diodes Inc       
8   1uF           C-EUC1210                C1210       C3, C5, C8, C10, C13, C15, C19, C40 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
2   47uF          C-EUC1210                C1210       C7, C55                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                         C                                                                                       
3   INA110KU      INA110KU                 SO-G16G6.9  U3, U4, U11                                                                                                                                                                                                                                                                INA110KU                                                                                                                                                                                                                            Texas Instruments
1   TPS7A3301RGWR TPS7A3301RGWR            RGW0020A    U1                                                                       http://www.ti.com/lit/gpn/TPS7A3301 Vin -3V to -36V, -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator SINGLE CHANNEL LDO TPS7A3301           VQFN                  Texas Instruments TPS7A3301RGWR                               RGW                                          20                                                                                                                                         Texas Instruments
1   Value         TPS7A4700RGWR            RGW0020A    U2                                                                                                                                                                                                                                                       Texas Instruments                                                                TPS7A4701RGWR                                         RefDes                                                                                              TYPE Value                  
