SCUBA, Version Diamond (64-bit) 3.11.1.441
Wed Dec 11 17:44:26 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n MEM -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type iol -mode in -io_type LVCMOS33 -width 16 -freq_in 166 -clk sclk -aligned -del -1 -gear 0 
    Circuit name     : MEM
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clk, reset, datain[15:0]
	Outputs      : sclk, q[15:0]
    I/O buffer       : not inserted
    EDIF output      : MEM.edn
    Verilog output   : MEM.v
    Verilog template : MEM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : MEM.srp
    Element Usage    :
       IFS1P3DX : 16
             IB : 17
    Estimated Resource Usage:
