[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-6BG256I
SpeedGrade=6
Package=CABGA256
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_Based_Shift_Register
CoreRevision=5.2
ModuleName=Memory_Shift
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/16/2019
Time=11:50:06

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
DataWidth=16
Type=Fixed
NoOfShifts=16
MaxLossyShifts=16
MaxLosslessShifts=16
EOR=1
MemFile=
MemFormat=orca
RamType=dram

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n Memory_Shift -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type shiftreg -width 16 -depth 16 -mode 0 -pipe_final_output
